{
    "name": "noki/weather-data-provider",
    "description": "Laravel Weather Provider is simple Laravel package for weather data providing",
    "keywords": [
        "laravel",
        "weather",
        "Laravel Weather Provider",
        "noki"
    ],
    "type": "library",
    "homepage": "https://github.com/novakurosevic/weather-data-provider",
    "authors": [
        {
            "name": "Novak Urosevic",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Noki\\WeatherDataProvider\\": "src/",
            "Noki\\WeatherDataProvider\\Dto\\": "src/Dto/",
            "Noki\\WeatherDataProvider\\Providers\\": "src/Providers/",
            "Noki\\WeatherProvider\\Interfaces\\": "src/WeatherProvider/Interfaces/",
            "Noki\\WeatherProvider\\Exeptions\\": "src/WeatherProvider/Exeptions/",
            "Noki\\WeatherProvider\\Providers\\": "src/WeatherProvider/Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noki\\WeatherDataProvider\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.31|^12.0",
        "symfony/console": "^7.0",
        "symfony/var-dumper": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noki\\WeatherDataProvider\\Providers\\WeatherServiceProvider"
            ],
            "aliases": {
                "WeatherProvider": "Noki\\WeatherDataProvider\\Facades\\WeatherFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/novakurosevic/weather-data-provider"
        }
    ]
}
